{
    "name": "mui-icons-material-lazy",
    "version": "1.0.0",
    "description": "Collection of Material Design icons for use with onyxia-ui",
    "repository": {
        "type": "git",
        "url": "git://github.com/InseeFrLab/mui-icons-material-lazy.git"
    },
    "bin": {
        "mui-icons-material-lazy": "dist/bin/main.js"
    },
    "scripts": {
        "prepare": "tsx scripts/prepare/main.ts",
        "build": "tsx scripts/build.ts",
        "test": "vitest",
        "_format": "prettier '**/*.{ts,tsx,json,md}'",
        "format": "npm run _format -- --write",
        "format:check": "npm run _format -- --list-different"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": "./dist/index.js",
        "./*": "./dist/*.js"
    },
    "lint-staged": {
        "*.{ts,tsx,json,md}": [
            "prettier --write"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged -v"
        }
    },
    "author": "u/garronej",
    "license": "MIT",
    "files": [
        "src/",
        "dist/",
        "!dist/tsconfig.tsbuildinfo"
    ],
    "keywords": [],
    "homepage": "https://github.com/InseeFrLab/mui-icons-material-lazy",
    "dependencies": {
        "tsafe": "^1.7.5"
    },
    "devDependencies": {
        "@types/make-fetch-happen": "^10.0.4",
        "@types/node": "^22.9.0",
        "chalk": "^5.3.0",
        "husky": "^4.3.8",
        "lint-staged": "^11.1.1",
        "make-fetch-happen": "^14.0.3",
        "prettier": "^3.3.2",
        "tsafe": "^1.7.5",
        "tsx": "^4.15.5",
        "typescript": "^5.4.5",
        "yauzl": "^3.2.0",
        "yazl": "^3.2.1",
        "zod": "^3.23.8",
        "termost": "^0.12.1",
        "@vercel/ncc": "^0.38.2"
    },
    "publishConfig": {
        "access": "public"
    }
}
